            PORT = 8080
            HOST = 'smtp-relay.sendinblue.com'
            USER = 'dhanamcse282@gmail.com'
            PASS = 'dhanam282'
            BASE_URL = 'http://localhost:8080/email'